# Site Configuration
NEXT_PUBLIC_SITE_URL=https://agegroupng.com
NEXT_PUBLIC_SITE_NAME=AgeGroupNG

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@agegroupng.com
NEXT_PUBLIC_CONTACT_PHONE=+234XXXXXXXXXX
NEXT_PUBLIC_CONTACT_ADDRESS=Lagos, Nigeria

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/agegroupng
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/agegroupng
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/agegroupng
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/agegroupng

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
